<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pie"
        android:icon="@drawable/ic_pie_chart"
        android:title="Pie Chart" />

    <item
        android:id="@+id/nav_donut"
        android:icon="@drawable/ic_donut"
        android:title="Donut" />

    <item
        android:id="@+id/nav_line_graph"
        android:icon="@drawable/ic_baseline_multiline_chart_24"
        android:title="Line Graph" />

</menu>